VITE_SUPABASE_PROJECT_ID="zqkpbpzjuobuixhhefwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxa3BicHpqdW9idWl4aGhlZndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjk2MjcsImV4cCI6MjA3NDc0NTYyN30.GAtypw781_vz277BJ54fWC_Uz3fSLypT35ZfH5CvhaU"
VITE_SUPABASE_URL="https://zqkpbpzjuobuixhhefwq.supabase.co"
